{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sample Database (Debug)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/database",
            "env": {},
            "args": []
        }
    ]
}